/* Start Global rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color : #2196f3;
    --main-color-alt: #1787e0;
}
body {
    font-family: "Cairo", serif;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-inline: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-heading {
    margin: 0 auto 80px;
    border: 2px solid #000;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    font-size: 30px;
    z-index: 1;
    transition: 0.5s;
}
.main-heading:hover {
    border: 2px solid #fff;
    color: #fff;
    transition-delay: 0.4s;
}
.main-heading::before,
.main-heading::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--main-color);
    top: 50%;
    transform: translatey(-50%);
    border-radius: 50%;
    z-index: -1;
    transition: 0.5s;
}
.main-heading::before {
    left: -30px;
}
.main-heading::after {
    right: -30px;
}
.main-heading:hover::before {
    animation: left-to-right 0.5s linear forwards;
}
@keyframes left-to-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: calc(50% + 0.5px);
        height: 100%;
        border-radius: 0;
    }
}
.main-heading:hover::after {
    animation: right-to-left 0.5s linear forwards;
}
@keyframes right-to-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
.spikes {
    position: relative;
}
.spikes::after {
    content: '';
    position: absolute;
    height: 30px;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1;
    background: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px;
}
/* End Global rules */
/* Start Header */
header {
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}
header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}
header .main-nav  li:hover .megamenu {
    opacity: 1;
    z-index: 3;
    top: calc(100% + 2px);
}
header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    font-size: 18px;
    color: #000;
    padding: 0 30px;
    margin-left: 5px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}
header .main-nav > li> a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.5s;
}
header .main-nav > li> a:hover {
    color: var(--main-color);
    background: #fafafa;
}
header .main-nav > li> a:hover::before {
    left: 0;
}
header .megamenu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc( 100% + 50px);
    background: #fff;
    padding: 25px;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}
@media (max-width: 767px) {
    header .megamenu {
        flex-direction: column;
        gap: 0;
    }
}
header .mega-img img { 
    max-width: 100%;
}
@media (max-width: 992px) {
    header .mega-img {
        display: none;
    }
}
header .megamenu .links {
    min-width: 240px;
    flex: 1;
}
header .megamenu .links li {
    position: relative;
}
@media (max-width: 767px) {
    header .megamenu ul:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .megamenu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
header .megamenu .links li::before {
    content: " ";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: #f6f6f6;
    z-index: -1;
    transition: 0.5s;
}
header .megamenu .links li:hover::before {
    width: 100%;
}
header .megamenu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
@media (max-width: 767px) {
    header .megamenu .links li a {
        font-size: 16px;
        padding: 10px;
    }
}
header .megamenu .links li a i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -30px;
    background: #ececec;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
    max-width: 500px;

    h1 {
        font-size: 40px;
        letter-spacing: -2px;
        margin: 0;
    }
    p {
        color: #666;
        font-size: 23px;
        line-height: 1.7;
        margin: 5px 0 0;
    }
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
@media (max-width: 767px) {
    .landing .text {
        text-align: center;
        h1 {
            font-size: 26px;
        }
        p {
            font-size: 16px;
            margin: 10px auto;
        }
    }
}
.landing .image img {
    position: relative;
    width: 600px;   
    animation: up-to-down 5s linear infinite;
}
@keyframes up-to-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);    
    transition: .3s;
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    color: var(--main-color);
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 70% {
        transform: translateY(-15px);
    }
}
@media (max-width: 767px) {
    .landing .go-down i {
        font-size: 30px;
    }
}
/* End Landing */
/* Start Article */
.articles {
    padding-top: 100px;
    padding-bottom: 100px;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}
.articles img {
    max-width: 100%;
    width: 400px;
}
.articles .content {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .content h3 {
    margin: 0;
}
.articles .content p {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
}
.articles .more {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .more a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .more i {
    color: var(--main-color);
}
.articles .box:hover .more i {
    animation: go-on 0.5s ease-out infinite;
}
@keyframes go-on {
    100% {
        transform: translateX(10px);
    }
}
/* End Article */
/* Start Gellery */
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background: #ececec;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 13%), 0px 2px 4px 0px rgba(0, 0, 0, 12%);
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: 0.3s;
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gellery */
/* Start Features */
.features {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #fff;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #ccc;
    background: #fff;
    text-align: center;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.features .box:hover .image::after {
    border-width: 170px 500px 170px 0px;
}
@media (max-width: 688px),(min-width: 550px) {
    .features .box .image::after {
        border-width: 0px 0px 170px 660px;
    }
    .features .box:hover .image::after {
        border-width: 170px 650 px 170px 0px;
    }
}
.features .box .image img {
    max-width: 100%;
}
.features .box h3 {
    font-size: 40px;
    width: fit-content;
    margin: 0 auto;
    position: relative;
}
.features .box h3::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 15px;
}
.features .box p {
    margin-top: 30px;
    line-height: 2;
    color: #777;
    padding: 25px;
    font-size: 20px;
}
.features .box a {
    display: inline-block;
    border-width: 3px;
    border-style: solid;
    width: fit-content;
    padding: 12px 30px;
    margin: 0px auto 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: 0.3s;
    position: relative;   
    overflow: hidden;
}
.features .quality .image::before {
    background-color: rgba(244, 64, 54, 0.6);
}
.features .quality h3::after {
    background-color: rgb(244, 64, 54);
}
.features .quality a {
    border-color: #f44036;
    color: rgb(244, 64, 54);
    background: linear-gradient(to right, #f44036 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    background-repeat: no-repeat;
}
.features .time .image::before {
    background-color: rgba(0, 150, 136, 0.6);
}
.features .time h3::after {
    background: rgb(0, 150, 136);
}
.features .time a {
    border-color: rgb(0, 150, 136);
    color: #009688;
    background: linear-gradient(to right, #009688 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    background-repeat: no-repeat;
}
.features .passion .image::before {
    background-color: rgba(3, 169, 244, 0.6);
}
.features .passion h3::after {
    background: rgb(3, 169, 244);
}
.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom ;
    background-repeat: no-repeat;
}   
.features .box:hover a {
    background-position: left bottom;
    color: #fff;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .card {
    position: relative;
    background-color: #fff;
    padding: 25px;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .1);
}
.testimonials .card img {
    position: absolute;
    width: 100px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.testimonials .card h3 {
    margin: 0 0 10px;
}
.testimonials .card span {
    display: block;
    color: rgb(119, 119, 119);
    margin: 0 0 10px;
}
.testimonials .card .stars {
    margin-bottom: 10px;
}
.testimonials .card .stars .filled {
    color: #ffc107;
}
.testimonials .card p {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* End Testimonials */
/* Start Team */
.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
    padding-top: 60px;
    cursor: pointer;
}
.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: 0.3s;
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    width: 0;
    z-index: -1;
}
.team .box:hover::after {
    width: calc(100% - 60px);
    background-color: #e4e4e4;
}
.team .box .data {
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;    
    transition: 0.3s;        
}
.team .box:hover .data img {
    filter: grayscale(100%);
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a i {
    color: #777;
    transition: 0.3s;
}
.team .box .data .social a:hover:first-child i {
    color: #1877F2;
}
.team .box .data .social a:hover:nth-child(2) i {
    color: 	#1DA1F2;
}
.team .box .data .social a:hover:nth-child(3) i {
    color: #0077B5;
}
.team .box .data .social a:hover:nth-child(4) i {
    color: #FF0000;
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin-top: 25px;
    margin-bottom: 0;
    font-size: 22px;
    color: #777;
    transition: 0.3s;
}
.team .box:hover .info h3 {
    color: var(--main-color);
}
.team .box .info p {
    margin-top: 15px;
    margin-bottom: 25px;
}
/* End Team */
/* Start Services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .box {
    position: relative;
    background-color: #fff;
    -webkit-box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 13%), 0px 2px 4px 0px rgba(0, 0, 0, 12%);
    -moz-box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 13%), 0px 2px 4px 0px rgba(0, 0, 0, 12%);
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 13%), 0px 2px 4px 0px rgba(0, 0, 0, 12%);
    counter-increment: services;
    transition: 0.3s;
}
.services .box::before {
    content: "";
    position: absolute;
    background: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
    top: -4px;     
    width: 0;
    height: 4px;
    transition: 0.3s;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    color: #d5d5d5;
    display: block;
    text-align: center;
    margin: 40px auto 20px;
}
.services .box > h3 {
    text-align: center;
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 25px;
}
.services .box .details {
    background: #f9f9f9;
    padding: 15px;
    position: relative;
    text-align: right;
}
.services .box .details::before {
    content: '0' counter(services);
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    color: #fff;
    padding-right: 20px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .box .details::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 80px;
    height: calc(100% + 0.5px);
    background-color: #d5d5d5;
    transform: skew(-30deg);
}
.services .box .details a {
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #fff;
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 992px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    border: 1px solid #ccc;
    padding: 3px 5px;
    font-size: 12px;
    color: var(--main-color);
    border-radius: 4px;
}
.our-skills .skill .progress{
    height: 30px;
    width: 100%;
    background-color: #eee;
    margin: 25px 0;
    position: relative;
}
.our-skills .skill .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Skills */
/* Start Works */
.works {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.works .main {
    max-width: 100%;
}
@media (max-width: 992px) {
    .works .container {
        flex-direction: column;
    }
}
.works .box {
    padding: 25px;
    border: 2px solid #fff;
    margin-bottom: 20px; 
    background: #f6f5f5;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    z-index: 1;
    position: relative;
}
@media (max-width: 767px) {
    .works .box {
        flex-direction: column;
        text-align: center;
    }
}
.works .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: 0.3s;
}
.works .box:hover::before {
    width: 100%;
    height: 100%;
}
.works .box img {
    width: 64px;
}
.works .box .info h3 {
    font-size: 22px;
    margin: 0;
}
.works .box .info p {
    font-size: 18px;
    line-height: 1.7;
    color: #777;
    margin-top: 10px;
}
/* End Works */
/* Start Events */
.events {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.events .dots {
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 220px;
    height: 200px;
    opacity: 0.7;
    z-index: -1;
}
.events .up{
    top: 200px;
    left: 30px;
} 
.events .down {
    bottom: 200px;
    right: 30px;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}
.events img {
    max-width: 450px;
    margin-right: 30px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
    text-align: center;
}
.events .info .count-down .unit{
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px 10px 0 0;
    transition: 0.3s;
    background-color: #fff;
}
.events .info .count-down .unit:hover {
    border-color: var(--main-color);
}
.events .info .unit span{
    display: block;
    text-align: center;
}
.events .info .unit span:first-of-type{
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    padding: 25px 15px;
}
.events .info .unit span:nth-of-type(2){
    font-size: 15px;
    border-top: 1px solid #ccc;
    padding: 5px 10px;
    transition: 0.3s;
}
.events .info .unit:hover span:nth-of-type(2) {
    border-color: var(--main-color);
}
.events .info h2 {
    margin: 40px 0 0;
    font-size: 30px;
}
.events .info p {
    margin: 20px 0 0;
    color: #777;
    font-size: 19px;
    line-height: 1.7;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    background-color: #ececec;
    width: 600px;
    padding: 30px 40px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    border-radius: 50px;
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    outline: none;
    caret-color: var(--main-color);
    flex: 1;
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity 0.3s;
} 
.events .subscribe form input:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}
.events .subscribe form input[type="submit"]:hover {
    background: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .subscribe form {
        flex-direction: column;
        max-width: 100%;
        border-radius: 10px;
    }
    .events .subscribe form input[type="email"] {
        border-radius: 10px;
    }
    .events .subscribe form input[type="submit"] {
        border-radius: 10px;
    }
}
/* End Events */
/* Start Price */
.price {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
    position: relative;
}
.price .dots {
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 220px;
    height: 200px;
    z-index: 1;
}
.price .up{
    top: 200px;
    right: 0;
} 
.price .down {
    bottom: 200px;
    left: 0;
}
.price .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.price .box {
    background-color: #fff;
    padding: 30px 0;
    -webkit-box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 13%), 0px 2px 4px 0px rgba(0, 0, 0, 12%);
    -moz-box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 13%), 0px 2px 4px 0px rgba(0, 0, 0, 12%);
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 13%), 0px 2px 4px 0px rgba(0, 0, 0, 12%);
    position: relative;
    z-index: 2;
}
@media (min-width: 1200px) {
    .price .box:nth-child(2) {
        transform: translateY(-15px);
    }
}
.price .box::before,
.price .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: 0.3s;
    z-index: -1;
}
.price .box::before {
    top: 0;
    left: 0;
}
.price .box::after {
    bottom: 0;
    right: 0;
}
.price .box:hover::before,
.price .box:hover::after {
    width: 100%;
}
.price .box .popular {
    position: absolute;
    writing-mode: vertical-lr;
    top: 0px;
    right: 20px;
    padding: 10px 10px 35px 10px;
    width: 40px;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}
.price .box .popular::before {
    content: '';
    position: absolute;
    bottom: -1px;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    transition: 0.3s;
}
.price .box:hover .popular::before {
    border-color: transparent transparent #f6f6f6 transparent;
}
.price .box .title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
} 
.price .box img {
    display: block;
    width: 80px;
    margin: 0 auto 30px;
}
.price .box .budget {
    margin-bottom: 20px;
    text-align: center;
} 
.price .box .budget span:first-child {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    display: block;
    margin-bottom: 5px;
}
.price .box .budget span:nth-child(2) {
    color: #777;
}
.price .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.price .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
} 
.price .box a {
    display: block;
    width: fit-content;
    margin: 30px auto 0;
    padding: 15px 20px;
    border: 1px solid var(--main-color);
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition: 0.3s;
}
.price .box a:hover {
    background-color: var(--main-color);
    color: #fff;
}
/* End Price */
/* Start videos */
.videos {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: #ececec;
    border: 1px solid #ccc;
}
@media (max-width: 992px) {
    .videos .holder {
        flex-direction: column-reverse;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: #fff;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: var(--main-color);
    background: #f4f4f4;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    transition: 0.3s;
}
.videos .holder .list ul li:hover {
    color: var(--main-color);
}
.videos .holder .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .holder .preview {
    padding: 20px;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    background-color: #fff;
    padding: 15px;
    margin-top: 10px;
}
/* End videos */
/* Start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url('../images/stats.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
    background-color: #fff;
    opacity: 0.8;
    z-index: 3;
    position: relative;
    margin-inline: 1px;
    transition: 0.3s;
}
.stats .box:hover {
    opacity: 1 ;
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before {
    bottom: 0;
    left: 0;
}
.stats .box::after {
    top: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box i {
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .box span:first-of-type {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 10px;
}
.stats .box span:last-of-type{
    font-size: 18px;
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
}
/* End stats */
/* Start Request */
.request {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.request .shape {
    text-align: center;
    flex-basis: 50%;
    color: #fff;
    background-image: url(../images/discount-background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: change-background 10s linear infinite;
    z-index: 1;
}
@keyframes change-background {
    0%, 100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
.request .shape::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.request .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 992px) {
    .request .shape {
        flex-basis: 100%;
    }
    .request .form {
        flex-basis: 100%;
    }
}
.request form .input {
    display: block;
    width: 100%;
    padding: 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #f9f9f9;
    margin-bottom: 25px;
    caret-color: var(--main-color);
}
.request form textarea {
    resize: none;
    height: 200px;
}
.request form .input::placeholder {
    transition: 0.3s;
}
.request form .input:focus::placeholder {
    opacity: 0;
}
.request form .input:focus {
    outline: none;
}
.request form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}
.request form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.request .content{
    padding: 30px;
}
.request .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 30px;
}
.request .content p{
    font-size: 20px;
    line-height: 1.6;
    max-width: 500px;
    margin-bottom: 20px;
}
.request .content img{
    width: 300px;
    max-width: 100%;
}
/* End Request */
/* Start Footer */
footer {
    padding-top: 70px;
    background-color: #191919;
    color: #fff;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
footer .box h3 {
    font-size: 50px;
}
footer .box .social {
    display: flex;
    margin-top: 20px;
}
footer .box .social li a {
    display: inline-block;
    width: 60px;
    padding: 15px;
    text-align: center;
    background-color: #313131;
    color: #b9b9b9;
    margin-right: 10px;
    transition: 0.3s;
}
footer .box .social li:first-of-type a:hover{
    background-color: #1877F2;
}
footer .box .social li:nth-of-type(2) a:hover{
    background-color: #1DA1F2;
}
footer .box .social li:nth-of-type(3) a:hover{
    background-color: #ff0000;
}
footer .box p {
    font-size: 20px;
    color: #b9b9b9;
    line-height: 1.6;
    margin-top: 20px;
}
footer .box .links li {
    padding: 15px 0;
    transition: 0.3s;
}
footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #313131;
}
footer .box .links li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f0a9";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
footer .box .links li:hover{
    padding-left: 15px;
}
footer .box .links li a {
    font-size: 20px;
    color: #b9b9b9;
}
footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
footer .box .line i {
    color: var(--main-color);
    margin-right: 15px;
}
footer .box .line .info {
    font-size: 20px;
    line-height: 1.8;
    color: #b9b9b9;
}
footer .box .line .info span {
    display: block;
}
footer .gallery-footer img {
    width: 78px;
    border: 3px solid #fff;
    margin: 2px;
}
footer .copy-right {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto 0;
    border-top: 1px solid #313131;
}
/* End Footer */